header
  p Powered by LoopMe
  .close
main
  .content_banner
    .banner_image
      img src="http://i.loopme.me/db35436199e510a0.png" alt=""
      .reflect_banner
        img src="http://i.loopme.me/db35436199e510a0.png" alt=""
  .download Download Now
footer
  .social_wrapper
    .social_button
      a.ad_like href='#'
      p like
    .social_button
      a.ad_dislike href='#'
      p dislike
    .social_button
      a.ad_hide href="#"
      p stop
    .social_button
      a.ad_share href="#"
      p share