header
  p Powered by LoopMe
  .close
main
  .content_banner
    .banner_image
	 / img src="http://i.loopme.me/db35436199e510a0.png"
  .download Download Now
footer
  .social_wrapper
    a.ad_like href='#'
    a.ad_dislike href='#'
    a.ad_share href="#"
    a.ad_hide href="#"