header
  p Powered by LoopMe
  .close
main
  .content_banner
    .banner_image
      a.banner_url
        img alt=""
      .reflect_banner
        img alt=""
  .download Download Now
footer
  .social_wrapper
    .social_button
      a.ad_like href='#'
      p like
    .social_button
      a.ad_dislike href='#'
      p dislike
    .social_button
      a.ad_hide href="#"
      p stop
    .social_button
      a.ad_share href="#"
      p share